#Frequently used data is stored here in property file.

URL = https://facebook.com/
Browser = msedge
SignupPageTitle = Facebook
username = manjumohar
password = abc123

#Excel sheet details --> SheetName
testDatasheet1=TestData